<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<style>
.list{
    font-size: 25px;
    background-color: aquamarine;
    
}
#first{
    margin-bottom: 80px;
    font-size: 55px;

}
#last{
    font-size: 20px;
    width: 300px;
    margin: 20px;
}
#last:hover{
    background-color: aquamarine;
}
#secondlast{
    display: inline-block;
    width: 670px;
    margin-left: 300px;
}
#middle{
    font-size: 25px;
    margin:20px;
}
#table{
    margin: 20px;
    width: 400px;
    height: 100px;
}
.ti{
    font-size: 25px;
}
.card{
    margin-left: 470px;
    background-color: aquamarine;
}
#sl1{
    font-size: 25px;
}
.card-title{
    font-size: 25px;
    
}
.btn{
    font-size: 25px;
}
#main{
    background-color:azure
}
#li1{
    width: 500px;
    margin-left: 370px;
}
#li2{
    width: 650px;
    margin-left: 300px;
}
#li3{
    width: 750px;
    margin-left: 250px;
}
.third{
    background-color: aquamarine;
    margin-left: 400px;
    width:440px;
}
.third:hover{
    background-color: antiquewhite;
}

    
</style>



</head>
<body>
    <div id="main">
        <h1 class="text-center" id="first">Neeraj Sharma<span class="badge badge-secondary">(neeeraj0205)</span></h1>
        <ul class="list-group" id="second" >
        <li class="list-group-item  list-group-item-action list text-center" id="li1">COLLEGE NAME-<br>Maharaja agrasen institute of technology</li>
        <br>
        <li class="list-group-item  list-group-item-action list text-center" id="li2">HOBBIES-<br>I like writting diary except that i'm good at doing public speaking </li>
        <br>
        <li class="list-group-item  list-group-item-action list text-center" id="li3">SKILLS-<br>
                Knowledge of C,Basics of java know ,Good hand on Data structure,Website Devlopment known.</li>
                <br>
        </ul>
        <br>
        <div class="third">
       <span id="middle"> ACADEMICS-</span><table border="3" id="table">
                <tr>
                    <td class="ti">STANDARD</td>
                    <td class="ti">B-tech</td>
                    <td class="ti">12th</td>
                    <td class="ti">10th</td>
                </tr>
                <tr>
                        <td class="ti">MARKS</td>
                        <td class="ti">88%</td>
                        <td class="ti">95%</td>
                        <td class="ti">90%</td>
                    
                </tr>
            
            </table>
            </div>
            <br>
            


       
       <div class="card" style="width: 18rem;">
        
        <img src="C:\Users\DELL PC\Pictures\photos\IMG_20181227_000045.jpg" class="card-img-top" >
        <div class="card-body">
                <h5 class="card-title">My Photograph</h5>
            
                <a href="#first" class="btn btn-primary">who is he!</a>
              </div>
       </div>
       <br>
       <br>
        <div class="alert alert-primary" role="alert"  id="secondlast">
        <a href="https://codingblocks.com/" class="alert-link" id="sl1" >My website(wanna know more about me click here !)</a> 
        </div>
       <br>
     <div id="last"> 
   <b>CONTACT ME AT-</b><br>
    08826752605<br>
    S.K.-66 Shastri Nagar ,Ghaziabad <br>
    neeeraj2599@gmail.com
    
    </div>
</div>

</body>
</html>